- op: replace
  path: /metadata
  value:
    name: spring-petclinic
    namespace: openshift-gitops
- op: add
  path: /spec
  value:
    destination:
      namespace: default
      server: https://kubernetes.default.svc
    project: default
    source:
      directory:
        recurse: true
      path: argocd/overlays/spring-petclinic
      repoURL:  https://github.com/napsetsre/openshift-gitops.git
      targetRevision: argocd