apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - ../../bases
patches:
  - path: patch-argocd.yaml
    target:
      kind: ArgoCD
  - path: patch-application.yaml
    target:
      kind: Application
  - path: patch-namespace.yaml
    target:
      kind: Namespace
  - path: patch-role-binding.yaml
    target:
      kind: RoleBinding
  - path: patch-console-link.yaml
    target:
      kind: ConsoleLink